digraph G {
"head_frame" -> "left_eye_base_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_swivel_frame" -> "head_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /morse\nAverage rate: 53.223 Hz\nMost recent transform: 1477565373.386 ( 0.009 sec old)\nBuffer length: 4.904 sec\n"];
"base_link" -> "base_halo"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "head_base_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_frame" -> "right_eye_base_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_xtion_link" -> "head_xtion_depth_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"ptu_mount" -> "head_xtion_link"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_xtion_link" -> "head_xtion_rgb_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_xtion_depth_frame" -> "head_xtion_depth_optical_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"head_xtion_rgb_frame" -> "head_xtion_rgb_optical_frame"[label="Broadcaster: /morse\nAverage rate: 62.253 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 5.381 sec\n"];
"ptu_hinge" -> "ptu_mount"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"ptu_tilt_motor" -> "ptu_hinge"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "ptu_pan_motor"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1477565373.865 ( -0.471 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 8.933 Hz\nMost recent transform: 1477565373.445 ( -0.050 sec old)\nBuffer length: 4.926 sec\n"];
"left_eye_swivel_frame" -> "left_eye_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"left_eye_base_frame" -> "left_eye_swivel_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"head_base_frame" -> "head_swivel_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"right_eye_base_frame" -> "right_eye_swivel_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"right_eye_swivel_frame" -> "right_eye_frame"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"ptu_pan_motor" -> "ptu_tilt_motor"[label="Broadcaster: /robot/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1477565373.368 ( 0.027 sec old)\nBuffer length: 4.900 sec\n"];
"head_xtion_rgb_optical_frame" -> "monitor.003"[label="Broadcaster: /morse\nAverage rate: 8.577 Hz\nMost recent transform: 1477565373.213 ( 0.182 sec old)\nBuffer length: 4.547 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1477565373.395"[ shape=plaintext ] ;
 }->"map";
}